Ven_filename_myself = "/content/drive/MyDrive/Colab Notebooks/ECNF_20250322_00.ipynb" # @param {"type":"string"}
Ven_base_folder = "/content/drive/MyDrive/cEnv" # @param {"type":"string"}
Ven_venv_folder = "/content/drive/MyDrive/cEnv/venv" # @param {"type":"string"}
Ven_venv_config_folder = "config" # @param {"type":"string"}
Ven_venv_contents_folder = "contents" # @param {"type":"string"}
Ven_app_folder  = "/content/drive/MyDrive/cEnv/app" # @param {"type":"string"}
Ven_archive_folder = "/content/drive/MyDrive/cEnv/archive" # @param {"type":"string"}
Ven_local_venv_folder  = "/content/cEnv/venv" # @param {"type":"string"}
Ven_local_app_folder  = "/content/cEnv/app" # @param {"type":"string"}
